# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../Verilog/2025.2/Vivado/data/rsb/busdef" \
"../../../../RISC_V_Single_Cycle.srcs/sources_1/new/ALU_BLOCK.v" \
"../../../../RISC_V_Single_Cycle.srcs/sources_1/new/Instruction_memory.v" \
"../../../../RISC_V_Single_Cycle.srcs/sources_1/new/control_block.v" \
"../../../../RISC_V_Single_Cycle.srcs/sources_1/new/data_memory.v" \
"../../../../RISC_V_Single_Cycle.srcs/sources_1/new/data_path.v" \
"../../../../RISC_V_Single_Cycle.srcs/sources_1/new/imm_gen.v" \
"../../../../RISC_V_Single_Cycle.srcs/sources_1/new/pc_counter.v" \
"../../../../RISC_V_Single_Cycle.srcs/sources_1/new/register_file.v" \
"../../../../RISC_V_Single_Cycle.srcs/sources_1/new/riscv_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
